spring.datasource.url=jdbc:mysql://pcll-sql-server.mysql.database.azure.com:3306/slowyourrollout-database?useSSL=true
spring.datasource.username=zduwrmjkwi
spring.datasource.password=3K6SC3V3U7E5BE5S$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080
